Asignaciones finales

Familias : vivienda asignada
---------------------------------
Laura Nunez : 901
Patricia Lagos : 402
Schmidt : 602
Suarez : 302
Celiana Barolin : 1001
Fernanda Apud : 701
Fernando Alvez : 1201
Gabriela Hernandez : 1101
Jorge Ingold : 601
Liana Ramirez : 501
Magali Fernandez : 1202
Mariana Curto : 802
Maximiliano Tissot : 801
Nicolis Cabrera : 301
Sebastian Martinez : 1002
Shirley Ramirez : 502
Sofia Bertullo : 702
Aldo Ariceta : 902
Ana Sanz : 1102
Hilda Acuna : 401

Satisfacción
---------------------------------
Global : 59
Promedio : 2.950000
Mínima : 9
