data;

set TipoInversiones := Acciones Bonos;

set Periodos := 1 2 3;

set Periodos2 := 2 3;

/* set Escenarios := Alto Bajo; */
set Escenarios := S1 S2 S3 S4 S5 S6 S7 S8;

param b := 55000;

param G := 80000;

param q := 1;

param r := 4;

/* param retornos : Alto Bajo := 
	Acciones 1.25 1.06
	Bonos 1.14 1.12;

param probabilidad := Alto 0.5
	Bajo 0.5; */
param probabilidad := 0.125;

param ind :=

[1,*,*] : S1 S2 S3 S4 S5 S6 S7 S8 :=
	S1 1 1 1 1 1 1 1 1 
	S2 1 1 1 1 1 1 1 1 
	S3 1 1 1 1 1 1 1 1 
	S4 1 1 1 1 1 1 1 1 
	S5 1 1 1 1 1 1 1 1 
	S6 1 1 1 1 1 1 1 1 
	S7 1 1 1 1 1 1 1 1 
	S8 1 1 1 1 1 1 1 1 
	
[2,*,*] : S1 S2 S3 S4 S5 S6 S7 S8 :=
	S1 1 1 1 1 0 0 0 0
	S2 1 1 1 1 0 0 0 0
	S3 1 1 1 1 0 0 0 0	
	S4 1 1 1 1 0 0 0 0
	S5 0 0 0 0 1 1 1 1
	S6 0 0 0 0 1 1 1 1
	S7 0 0 0 0 1 1 1 1
	S8 0 0 0 0 1 1 1 1

[3,*,*] : S1 S2 S3 S4 S5 S6 S7 S8 :=
	S1 1 1 0 0 0 0 0 0
	S2 1 1 0 0 0 0 0 0
	S3 0 0 1 1 0 0 0 0	
	S4 0 0 1 1 0 0 0 0
	S5 0 0 0 0 1 1 0 0
	S6 0 0 0 0 1 1 0 0
	S7 0 0 0 0 0 0 1 1
	S8 0 0 0 0 0 0 1 1;

param E :=

[Acciones,*,*] : S1 S2 S3 S4 S5 S6 S7 S8 :=
	1 1.25 1.25 1.25 1.25 1.06 1.06 1.06 1.06 
	2 1.25 1.25 1.06 1.06 1.25 1.25 1.06 1.06 
	3 1.25 1.06 1.25 1.06 1.25 1.06 1.25 1.06 
	
[Bonos,*,*] : S1 S2 S3 S4 S5 S6 S7 S8 :=
	1 1.14 1.14 1.14 1.14 1.12 1.12 1.12 1.12
	2 1.14 1.14 1.12 1.12 1.14 1.14 1.12 1.12
	3 1.14 1.12 1.14 1.12 1.14 1.12 1.14 1.12;
		
/***************************/

/*param transition_probability{s in STATES, a in ACTIONS, s2 in STATES};

set STATES := good deteriorating broken;
set ACTIONS := maintain ignore;

param transition_probability:=

[*,*,good]:
maintain ignore :=
good           1     .5
deteriorating .9      0
broken        .2      0

[*,*,deteriorating]:
maintain ignore :=
good           0     .5
deteriorating .1     .5
broken         0      0

[*,*,broken]:
maintain ignore :=
good           0      0
deteriorating  0     .5
broken        .8      1;*/

/***************************/
end;
